[Matrix]
hardware_mapping = regular
brightness = 50
gpio_slowdown = 4
limit_refresh_rate_hz = 100
shutdown_delay = 30

[Spotify]
client_id = <YOUR_CLIENT_ID_HERE>
client_secret = <YOUR_CLIENT_SECRET_HERE>
redirect_uri = http://localhost:8080/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']
